# sugar

./: README.md  README.ru.md  README.src.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/nanolaba/sugar/: Code.java
src/test/java/com/nanolaba/sugar/: CodeTest.java
